# CISConnectorTemplate

./: build.gradle
src/api/java/com/frequentis/cis/callback/: AppCallback.java  AppCallbackHandler.java
src/api/java/com/frequentis/cis/callback/cap/: CAPAppCallback.java
src/api/java/com/frequentis/cis/connector/: CISToolConnector.java
src/api/java/com/frequentis/cis/connector/core/: ConnectorCore.java
src/api/java/com/frequentis/cis/connector/criteria/: Criteria.java
src/api/java/com/frequentis/cis/connector/edxlde/: EDXLDEParameters.java
src/api/java/com/frequentis/cis/connector/exception/: PostMsgException.java
src/api/java/com/frequentis/cis/connector/generator/: Generator.java
src/impl/java/com/frequentis/cis/connector/: CISToolConnectorImpl.java
src/impl/java/com/frequentis/cis/connector/callback/: AppCallbackHandlerImpl.java  ConnectorCallbackImpl.java
src/impl/java/com/frequentis/cis/connector/core/: ConnectorCoreImpl.java  CoreConstants.java
src/impl/java/com/frequentis/cis/connector/core/cap/frqcop/: FrqCapConnectorCoreExt.java
src/impl/java/com/frequentis/cis/connector/utilities/: Validator.java
