apply plugin: "java"
apply plugin: "maven"

group = "myorg"
version = 1.0

repositories {
	mavenLocal()
	mavenCentral()
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

sourceSets {
    api
    impl
}

dependencies {
    apiCompile 'commons-codec:commons-codec:1.5'
    apiCompile 'com.google:caplibrary:r11'
    apiCompile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    apiCompile 'com.frequentis.cis.adapter:CISCore:1.0'
    

    implCompile sourceSets.api.output
    implCompile 'commons-lang:commons-lang:2.6'
    implCompile 'log4j:log4j:1.2.17'
    implCompile 'com.google:caplibrary:r11'
    implCompile 'com.frequentis.cis.adapter:CISCore:1.0'

    testCompile 'junit:junit:4.9'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    runtime configurations.apiRuntime
    runtime configurations.implRuntime
    
    
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'com.frequentis.cis.adapter'
        pom.artifactId = 'CISConnectorTemplate'
        pom.version = '1.0'
    }
}
